import Foundation // 3.0.2
%{
    types = {
        "AffineTransform": {
            "supported": {
                "os": ["macOS", "Linux"],
            },
        },
        "Calendar": {},
        "NSCalendar.Identifier": {},
        "CharacterSet": {},
        "CocoaError": {},
        "CocoaError.Code": {},
        "Data": {},
        "Data.Iterator": {},
        "Date": {},
        "DateComponents": {},
        "DateInterval": {
            "available": "OSX 10.12, *",
        },
        "DistributedNotificationCenter.CenterType": {
            "supported": {
                "os": ["macOS", "Linux"],
            },
        },
        "ErrorUserInfoKey": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "FileAttributeKey": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "FileAttributeType": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "FileProtectionType": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "HTTPCookiePropertyKey": {},
        "IndexPath": {},
        "IndexSet": {},
        "IndexSet.Index": {},
        "IndexSet.RangeView": {},
        "NSKeyValueOperator": {},
        "Locale": {},
        "NSLocale.Key": {},
        "MachError": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "Measurement": {
            "available": "OSX 10.12, *",
        },
        "ProcessInfo.ActivityOptions": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "NSAffineTransformStruct": {
            "supported": {
                "os": ["macOS", "Linux"],
            },
        },
        "NSAppleEventDescriptor.SendOptions": {
            "supported": {
                "os": ["macOS", "Linux"],
            },
        },
        "NSAttributedString.EnumerationOptions": {},
        "NSBinarySearchingOptions": {},
        "ByteCountFormatter.Units": {},
        "NSCalendar.Options": {},
        "NSCalendar.Unit": {},
        "NSComparisonPredicate.Options": {},
        "NSData.Base64DecodingOptions": {},
        "NSData.Base64EncodingOptions": {},
        "NSData.ReadingOptions": {},
        "NSData.SearchOptions": {},
        "NSData.WritingOptions": {},
        "DateComponentsFormatter.ZeroFormattingBehavior": {},
        "FileManager.DirectoryEnumerationOptions": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "DistributedNotificationCenter.Options": {
            "supported": {
                "os": ["macOS", "Linux"],
            },
        },
        "EdgeInsets": {
            "supported": {
                "os": ["macOS", "Linux"],
            },
        },
        "NSExceptionName": {},
        "NSFastEnumerationState": {},
        "NSFileCoordinator.ReadingOptions": {},
        "NSFileCoordinator.WritingOptions": {},
        "FileManager.ItemReplacementOptions": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "FileManager.UnmountOptions": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "NSFileVersion.AddingOptions": {},
        "NSFileVersion.ReplacingOptions": {},
        "FileWrapper.ReadingOptions": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "FileWrapper.WritingOptions": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "ISO8601DateFormatter.Options": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "NSIndexSetIterator": {},
        "JSONSerialization.ReadingOptions": {},
        "JSONSerialization.WritingOptions": {},
        "NSKeyValueChangeKey": {},
        "NSLinguisticTagger.Options": {},
        "NSMachPort.Options": {},
        "NSRegularExpression.MatchingFlags": {},
        "NSRegularExpression.MatchingOptions": {},
        "MeasurementFormatter.UnitOptions": {},
        "NetService.Options": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "NSNotification.Name": {},
        "NotificationQueue.NotificationCoalescing": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "OperatingSystemVersion": {},
        "PersonNameComponentsFormatter.Options": {
            "available": "OSX 10.12, *",
        },
        "NSPointerFunctions.Options": {},
        "PropertyListSerialization.MutabilityOptions": {},
        "NSRegularExpression.Options": {},
        "Stream.Event": {},
        "NSString.CompareOptions": {},
        "NSString.EncodingConversionOptions": {},
        "NSString.EnumerationOptions": {},
        "NSTextCheckingResult.CheckingType": {},
        "NSURL.BookmarkCreationOptions": {},
        "NSURL.BookmarkResolutionOptions": {},
        "FileManager.VolumeEnumerationOptions": {},
        "NSXPCConnection.Options": {
            "supported": {
                "os": ["macOS", "Linux"],
            },
        },
        "Notification": {},
        "POSIXError": {},
        "PersonNameComponents": {
            "available": "OSX 10.11, *",
        },
        "Progress.FileOperationKind": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "ProgressKind": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "ProgressUserInfoKey": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "RunLoopMode": {
            "available": "OSX 10.12, *",
        },
        "Stream.PropertyKey": {},
        "StreamNetworkServiceTypeValue": {},
        "StreamSOCKSProxyConfiguration": {},
        "StreamSOCKSProxyVersion": {},
        "StreamSocketSecurityLevel": {},
        "String.Encoding": {},
        "StringEncodingDetectionOptionsKey": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "StringTransform": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "TimeZone": {},
        "URL": {},
        "URLComponents": {},
        "URLError": {},
        "URLFileProtection": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "URLFileResourceType": {},
        "URLQueryItem": {},
        "URLRequest": {},
        "URLResourceKey": {},
        "URLResourceValues": {},
        "URLThumbnailDictionaryItem": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "URLThumbnailSizeKey": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "URLUbiquitousItemDownloadingStatus": {
            "unsupported": {
                "os": ["Linux"],
            },
        },
        "UUID": {},
        "NSValueTransformerName": {},
        "XMLNode.Options": {
            "supported": {
                "os": ["macOS", "Linux"],
            },
        },
    }
}%
% for type in sorted(types.keys()):
%{
    attributes = types[type]
    preif_condition = ""
}%

%{
    if "supported" in attributes:
        if preif_condition:
            preif_condition += " && "
        preif_condition += "("
        if "os" in attributes["supported"]:
            for os in attributes["supported"]["os"]:
                preif_condition += "os(%s) || " % os
        if "arch" in attributes["supported"]:
            for arch in attributes["supported"]["arch"]:
                preif_condition += "arch(%s) || " % arch
        if "swift" in attributes["supported"]:
            for swift in attributes["supported"]["swift"]:
                preif_condition += "swift(%s) || " % swift
        if len(preif_condition) == 1:
            preif_condition = ""
        else:
            preif_condition = preif_condition[:-4] + ")"
    if "unsupported" in attributes:
        if preif_condition:
            preif_condition += " && "
        preif_condition += "!("
        if "os" in attributes["unsupported"]:
            for os in attributes["unsupported"]["os"]:
                preif_condition += "os(%s) || " % os
        if "arch" in attributes["unsupported"]:
            for arch in attributes["unsupported"]["arch"]:
                preif_condition += "arch(%s) || " % arch
        if "swift" in attributes["unsupported"]:
            for swift in attributes["unsupported"]["swift"]:
                preif_condition += "swift(%s) || " % swift
        if len(preif_condition) == 1:
            preif_condition = ""
        else:
            preif_condition = preif_condition[:-4] + ")"
    if preif_condition.startswith("(") and ") && !(" not in preif_condition:
        preif_condition = preif_condition[1:-1]
}%
% if preif_condition:
#if ${preif_condition}
% end  # if
% if "available" in attributes:
@available(${attributes["available"]})
% end  # if
extension ${type} {

    public init?(_ a: AAA) {
        guard let o = a[] as? ${type} else {
            return nil
        }
        self = o
    }
}
% if preif_condition:
#endif
% end  # if
% end  # for
